{
  "name": "@bob-translate/types",
  "version": "1.1.0",
  "description": "Type definitions for bob-translate",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "global.d.ts",
    "types"
  ],
  "scripts": {
    "prepublishOnly": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "types",
    "bob-translate"
  ],
  "repository": "liby/bob-translate-types",
  "author": "Bryan Lee <38807139+liby@users.noreply.github.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
